Practice3-01/UI/Pages/Authorization.xaml

<Page x:Class="Practice3_01.UI.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice3_01.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в систему"
                   FontSize="30" Margin="10"/>

        <StackPanel Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Логин:" Width="100"
                           TextAlignment="Right"/>
                <TextBox x:Name="LogTBox"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Пароль:" Width="100"
                           TextAlignment="Right"/>
                <PasswordBox x:Name="PasPBox"/>
            </WrapPanel>
            <TextBlock x:Name="TimerBlocking" Visibility="Collapsed"/>
        </StackPanel>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Войти"
                x:Name="EntryBtn" Click="EntryBtn_Click"/>
            <Button Content="Выход"
                x:Name="CloseAppBtn" Click="CloseAppBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
