Practice3-01/UI/Pages/Registration.xaml

<Page x:Class="Practice3_01.UI.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice3_01.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   FontSize="30" Margin="10"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Логин:" Width="120"
                           TextAlignment="Right"/>
                <TextBox Text="{Binding Login}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Пароль:" Width="120"
                           TextAlignment="Right"/>
                <TextBox Text="{Binding Password}"
                         x:Name="PasTBox" LostFocus="PasTBox_LostFocus"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Повтор пароля:" Width="120"
                           TextAlignment="Right"/>
                <TextBox x:Name="RePasTBox"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Полное имя:" Width="120"
                           TextAlignment="Right"/>
                <TextBox Text="{Binding Fullname}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Роль:" Width="120"
                           TextAlignment="Right"/>
                <ComboBox SelectedItem="{Binding Role}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          x:Name="RoleCBox"/>
            </WrapPanel>
        </StackPanel>

        <Button Grid.Row="2" Content="Сохранить"
                x:Name="SaveUserBtn" Click="SaveUserBtn_Click"/>
    </Grid>
</Page>
